# API Key for this Honeypot API (Client must send this in x-api-key header)
API_KEY=hackathon-secret-key

# LLM Configuration (Groq, Mistral, Together, or OpenAI)
# Get a free key from: https://console.groq.com/keys
LLM_API_KEY=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
LLM_BASE_URL=https://api.groq.com/openai/v1
LLM_MODEL=llama-3.1-8b-instant
# LLM_MODEL=llama3-70b-8192

# Scam Detection
SCAM_SCORE_THRESHOLD=0.7
